import { enTipoContratacao } from './../enumeradores/enTipoContratacao';
export class JogadorModel {
    public id: number;
    public clienteId: number;
    //public Cliente Cliente 
    public active: boolean;
    public tipoContrato:enTipoContratacao;
    public nome: string;
    public nomeCompleto: string;
    public nacional: string;
    public time: string;
    public contrato?: Date;
    //public  LigaId 
    public liga: string;
    public posicao: string;
    public idade: number;
    public melhorPe: string;
    public altura: number;
    public peso: number;
    public faceReal: boolean;
    public myClub: boolean;
    public tipo: string;
    public overall: number;
    public potencial: number;
    public chute: number;
    public forca: number;
    public ataque: number;
    public talentoOfensivo: number;
    public finalizacao: number;
    public forcaChute: number;
    public piorPeFreq: number;
    public piorPePrec: number;
    public drible: number;
    public controleBola: number;
    public conducaoFirme: number;
    public equilibrio: number;
    public defesa: number;
    public cabecada: number;
    public impulsao: number;
    public talentoDefensivo: number;
    public desarme: number;
    public agressividade: number;
    public passe: number;
    public passeRasteiro: number;
    public passeAlto: number;
    public chuteColocado: number;
    public curva: number;
    public fisico: number;
    public velocidade: number;
    public aceleracao: number;
    public contatoFisico: number;
    public resistencia: number;
    public condicaoFisica: number;
    public goleiro: number;
    public talentoGo: number;
    public firmezaGo: number;
    public afastDeBolaGo: number;
    public reflexosGo: number;
    public alcanceGo: number;
    public habilidades: string;
    public url: string;
    public valorMinimo:number=0;
    public valor:number=0;
    public observacao:string='';
    public urlimage:string;
    public raid: string;
}